entity Item{

itemID Integer,
itemName String,
itemType String,
itemPerish Boolean,
itemRefrig Boolean

}



entity Dish{
dishId Integer,
dishName String,
dishType String,
dishImg String,
dishReceipie String,
dishVideo String,
dishIngredients Item<>,
dishServes integer,
}

entity Quantity {

quantityItemId Integer,
quantity Integer,
quanityUnit String,
quantityInstruction String,
quantityVendorId String

}


entity Meal {

mealID Integer,
mealUserId Integer,
mealType String,
mealSuggestion String,
mealDishes Dish<>,
mealAte Boolean,
mealRating Integer,
mealTimestamp Instant

}


entity DayMeal {
 
dayMealID Integer,
daymealuserid Integer,
mealday String,
daymealdetails Meal<>,
daymealdate LocalDate
}

entity Week_Meal {
weekMealID Integer,
weekmealuserid Integer,
weekstartdate ZonedDateTime,
weekenddate ZonedDateTime,
weekmealdetails DayMeal<>,
weekuseraction String,
weekrating String

}


entity User_id {

userid Integer,
username String,
usertype String,
userEmail  String,
userAuth String,
userpassword String,
userphonenumber Integer,
userphoneverified Boolean,
userphonectrycd String,
userphoto String,
userlevel String,
userspecialities String,
userarea String,
userpref String,
userlastlogin ZonedDateTime

}

entity User_cook {
userid Integer,
cookid Integer,
cookstartts ZonedDateTime,
cookendts ZonedDateTime,
cookratking Integer

}

entity vendor{
vendorid Integer,
vendorname String,
vendorlogo String,
vendorwebsite String,
vendoruserid  String,
vendorpassword String


}


entity Cook_Appointment{
cookid Integer,
userid Integer,
date LocalDate,
fromtime ZonedDateTime,
toTime ZonedDateTime,
reported Boolean,
mealid Integer,
mealpic String

}

entity order {

userid Integer,
orderid Integer,
externalordernno String,
orderts ZonedDateTime,
orderlist Quantity<>,
userorder Quantity<>,
orderaddress String,
ordernote String,
ordettimeslot String,
ordertotal Integer

}


entity document {

userid Integer,
document String,
filetype String,
docts ZonedDateTime,
docverified String

}

entity payment {

userid Integer,
paymentid String,
instamojoid String,
paymentts ZonedDateTime,
totalamount Integer

}



// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Quantity

// Set an angular suffix
// angularSuffix * with mySuffix
